<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../_css/site.css">
    <link rel="stylesheet" href="../_css/jquery-ui.min.css">
    <script src="../_js/jquery.min.js"></script>
    <script src="../_js/jquery-ui.min.js"></script>
    <style>
        #header {
            position: absolute;
            top: 0;
            vertical-align: middle;
            width: 100%;
            padding: 30px 0 50px 0;
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 1px rgba(255, 255, 255, .5);
            font: normal 28px 'League Gothic', Arial, sans-serif;
            letter-spacing: 2px;
        }

        #dashboard {
            width: 110px;
            background-color: rgb(250, 235, 215);
            padding: 100px 105px 50px 30px;
            position: fixed;
            left: -110px;
            z-index: 100;
            border-radius: 10px 50px 50px 10px;

        }

        #dashboard img {
            margin-bottom: 30px;
            /*border: 1px solid rgb(0,0,0);*/
        }

        #border{
            margin:10px auto;
            margin-top:-90px;
            border: 8px solid black;
            width: 1000px;
            height: 700px;
            
            border-radius: 30px;
            display: flex;
            position: relative;
            
        }

        #border img{
            margin-top: 70px;
            margin-left: 340px ;
            border-radius: 50px;
        }

        .content #title{
            text-align: center;
            margin-bottom: 30px;
            font-size: 30px;

        }
        

        .text{
            margin-top: 300px;
            margin-left: -570px;
            text-align: center;
        }

        .way{
            margin-top: 400px;
            margin-left: -700px;
            text-align: left;
            
        }

        

        
        
    </style>
    <script>

        $(document).ready(function () {

            $('#dashboard').hover(function () {

                $(this).stop().animate({   
                    'left': '0px',
                    'background-color': 'rgb(245, 211, 168)'
                }, 500, 'easeInSine');             

            }, function () {

                $(this).stop().animate({
                    'left': '-110px',
                    'background-color': 'rgb(250, 235, 215)'
                }, 500, 'easeOutBounce');

            });


        });
    </script>
</head>
<body>
    <div class="wrapper">

        <div id="header">
            <a href="index.html"><img src="../img/pagelogo.png" width="250" height="100" alt=""></a>
        </div>

        <div id="dashboard">
            <div class="img" id="img">
                <a href="search.html"><img src="../img/search.png" width="70" height="70" alt="search" title="搜尋"></a>
                <a href="recomrecipe.html"><img src="../img/recomrecipe.png" width="70" height="70" alt="recomrecipe" title="推薦食譜"></a>
                <a href="messageBoard.html"><img src="../img/messageBoard.png" width="70" height="70" alt="weekrecipe" title="一週菜單"></a>
                <a href="index.html"><img src="../img/aboutus.png" width="70" height="70" alt="aboutus" title="關於蔬服"></a>
            </div>
        </div>
        <div class="content">
            <p id="title">椒麻櫛瓜豆腐麵</p>
        </div>
        

        <div class="border" id="border">
            <p><img src="../img/wl1200-3.jpg" alt="" width="300px" height="200px"></p><br><br>

            <p class="text">用櫛瓜刨絲當成麵條，再拌入椒香酥醬，椒麻香醇帶勁，香氣濃郁，口感清爽。椒香酥醬的椒香和麻辣香，<br>融合櫛瓜的清新香氣，味道鮮美，且櫛瓜麵條包覆著醬汁食用時相當順口，是一道令人驚艷的低熱量料理。<br>作為畫龍點睛的醬料，在清脆爽口的口感中，多了一股開胃的鹹香風味。<br><br></p>
            <p class="way">食材：<br>
                櫛瓜(2條)、里仁椒香酥醬(適量)、橄欖油(適量)、鹽巴(少許)、糖(少許)<br><br>
                作法：<br>
            1.櫛瓜洗淨後，以刨絲器刨成麵條狀。<br>
            2.以中小火稍微熱鍋，放入櫛瓜麵拌炒。<br>
            3.待櫛瓜麵稍微軟化後，依序加入椒香酥醬、鹽巴、糖進行調味。<br>
            4.拌炒均勻後即可熄火起鍋。</p>
        </div>

        <footer>
            <p>--蔬食食譜--</p>
        </footer>




    </div>
    
</body>
</html>